{ 
  "name": "frontend", 
  "version": "1.0.0", 
  "description": "",
   "main": "index.js",
   "scripts": { "dev": "next dev", "build": "next build", "start": "next start", "lint": "next lint" },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "packageManager": "pnpm@10.19.0",
   "dependencies": {
     "@emotion/react": "^11.14.0",
     "@emotion/styled": "^11.14.1",
     "@mui/icons-material": "^7.3.4",
     "@mui/material": "^7.3.4",
     "@types/node": "^24.9.1",
     "@types/react": "^19.2.2",
     "axios": "^1.12.2",
     "next": "^16.0.0",
     "react": "^19.2.0",
     "react-dom": "^19.2.0",
     "typescript": "^5.9.3",
     "zustand": "^5.0.8"
   },
   "devDependencies": { "sass": "^1.93.2" }
}